#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#easy config reload
bind r source-file ~/.tmux.conf

#Fast pane switching

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Zoom in a pane

unbind x
bind x run ". ~/.tmux/plugins/zoom"

# Mouse window switching
set -g mouse on
#
# Default Tmux Theme
#

# This theme matches Tmux's default style as closely as possible. It functions
# as a template for creating new themes, and as a way to reset a running Tmux
# server's style to it's defaults.

# Status update interval
set -g status-interval 15

# Basic status bar colors
set -g status-bg green
set -g status-fg black

# Left side of status bar
set -g status-left-bg green
set -g status-left-fg black
set -g status-left-length 10
set -g status-left "[#S]"

# Right side of status bar
set -g status-right-bg green
set -g status-right-fg black
set -g status-right-length 40
set -g status-right "\"#H\" %H:%M %d-%b-%y"

# Window status
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg green # fg and bg are flipped here due to a
set -g window-status-activity-fg black # bug in tmux

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Message
set -g message-bg yellow
set -g message-fg black

# Command message
set -g message-command-bg green
set -g message-command-fg black

# Mode
set -g mode-bg yellow
set -g mode-fg black






# tmux-cpu
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '


# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin

run -b '~/.tmux/plugins/tpm/tpm'
